{
  "name": "projet-exercice-1",
  "version": "1.0.0",
  "description": "Exercice complet API RESTful avec Node.js et Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
